# PreCrime_Reborn

./: .gitignore  README.md  connect_to_helios.md
backend/: README.md  compose.yml  pom.xml
backend/src/main/java/ru/itmo/backend/: PreCrimesystApplication.java
backend/src/main/java/ru/itmo/backend/config/: OpenApiConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java  WebMvcConfiguration.java
backend/src/main/java/ru/itmo/backend/controllers/: AdminController.java  AuditorController.java  AuthController.java  CrimeCardController.java  PreCogController.java  ReactGroupController.java  UserController.java  VisionController.java
backend/src/main/java/ru/itmo/backend/dto/: BossReactGroupStatisticDto.java  CrimeCardDto.java  CrimeCardInDto.java  CrimeCardOutDto.java  CrimeCardUpdateDto.java  CriminalOutDto.java  DetectiveStatisticDto.java  JwtResponseDto.java  LoginDto.java  PreCogDto.java  PreCogOutDto.java  ReactGroupDto.java  ReactGroupInDto.java  ReactGroupOutDto.java  ReactGroupStatisticDto.java  RegistrationDto.java  ResourceDto.java  TechnicStatisticDto.java  TransportDto.java  TransportOutDto.java  UserInfoDto.java  UserOutDto.java  UserStatisticInfo.java  VisionDto.java  VisionOutDto.java
backend/src/main/java/ru/itmo/backend/exceptions/: AppError.java  ErrorObject.java  GlobalExceptionHandler.java  InvalidRoleException.java  NotFoundException.java  NotValidArgumentException.java
backend/src/main/java/ru/itmo/backend/mapper/: BossStatisticMapper.java  CardMapper.java  CriminalOutMapper.java  DetectiveStatisticMapper.java  PreCogMapper.java  ReactGroupMapper.java  TechnicStatisticMapper.java  TransportMapper.java  UserEntitiyMapper.java  UserInfoMapper.java
backend/src/main/java/ru/itmo/backend/models/: BossReactGroupStatistic.java  CrimeCard.java  CrimeType.java  Criminal.java  CriminalStatus.java  CriminalToReactGroup.java  DetectiveStatistic.java  GroupResource.java  GroupResourceType.java  PreCog.java  ReactGroup.java  ReactGroupStatistic.java  Role.java  SystemInfo.java  TechnicStatistic.java  Transport.java  UserEntity.java  Vision.java
backend/src/main/java/ru/itmo/backend/repository/: BossStatisticRepository.java  CardRepository.java  CriminalRepository.java  CriminalToReactGroupRepository.java  DetectiveStatisticRepository.java  GroupResourceRepository.java  PreCogRepository.java  ReactGroupRepository.java  ReactGroupStatisticRepository.java  RoleRepository.java  TechnicStatisticRepository.java  TransportRepository.java  UserRepository.java  VisionRepository.java
backend/src/main/java/ru/itmo/backend/security/: CustomAccessDeniedHandler.java  CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java  SecurityLiterals.java  SecurityUtil.java  SpaWebFilter.java  WebSecurityConfig.java
backend/src/main/java/ru/itmo/backend/service/: CardService.java  GroupResourceService.java  PreCogService.java  ReactGroupService.java  StatisticService.java  TelegramBotService.java  UserService.java  VisionService.java
backend/src/main/java/ru/itmo/backend/util/: DbRoleInitializer.java  DbVisionInitializer.java  SetupDataLoader.java
backend/src/main/java/ru/itmo/precrimeupd/: Precrimeupd1Application.java  Precrimeupd2Application.java  PrecrimeupdApplication.java
backend/src/main/java/ru/itmo/precrimeupd/config/: OpenApiConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
backend/src/main/java/ru/itmo/precrimeupd/controller/: AdminController.java  AuditorController.java  AuthController.java  CrimeCardController.java  PreCogController.java  ReactGroupController.java  UserController.java  VisionController.java
backend/src/main/java/ru/itmo/precrimeupd/dto/: BossReactGroupStatisticDto.java  CrimeCardDto.java  CrimeCardInDto.java  CrimeCardOutDto.java  CriminalOutDto.java  DetectiveStatisticDto.java  JwtResponseDto.java  LoginDto.java  PreCogDto.java  ReactGroupDto.java  ReactGroupStatisticDto.java  RegistrationDto.java  ResourceDto.java  TechnicStatisticDto.java  TransportDto.java  UserInfoDto.java  UserOutDto.java  UserStatisticInfo.java  VisionDto.java  VisionOutDto.java
backend/src/main/java/ru/itmo/precrimeupd/exceptions/: AppError.java  ErrorObject.java  GlobalExceptionHandler.java  NotFoundException.java  NotValidArgumentException.java
backend/src/main/java/ru/itmo/precrimeupd/mapper/: BossStatisticMapper.java  CardMapper.java  CriminalOutMapper.java  DetectiveStatisticMapper.java  ReactGroupMapper.java  TechnicStatisticMapper.java  UserEntitiyMapper.java  UserInfoMapper.java
backend/src/main/java/ru/itmo/precrimeupd/model/: BossReactGroupStatistic.java  CrimeCard.java  CrimeType.java  Criminal.java  CriminalStatus.java  CriminalToReactGroup.java  DetectiveStatistic.java  GroupResource.java  GroupResourceType.java  GroupResources.java  PreCog.java  Precog.java  ReactGroup.java  (+6 more)
backend/src/main/resources/: application-jmeter.properties  application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html  style.css
backend/src/main/resources/static/css/: cabinet.css  card_table.css  investigation.css  style.css
backend/src/main/resources/static/static/css/: main.0059248d.css  main.0059248d.css.map  main.032e951a.css  main.032e951a.css.map
backend/src/main/resources/static/static/js/: main.7063a573.js  main.7063a573.js.LICENSE.txt  main.7063a573.js.map  main.efd14765.js  main.efd14765.js.LICENSE.txt  main.efd14765.js.map
backend/src/main/resources/templates/: cardview.html
backend/src/main/resources/templates/auth/: registration.html
backend/src/test/java/ru/itmo/backend/: PreCrimesystApplicationTests.java
backend/src/test/java/ru/itmo/precrimeupd/: Precrimeupd1ApplicationTests.java  PrecrimeupdApplicationTests.java
backend/src/test/resources/: application-selenium.properties  application-test.properties  application.properties  conf.properties  create-roles.sql  create-visions-selenium.sql  create-visions.sql
(+179 files in other folders)
